<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Wedding of Widi & Iyus</title>
  <style>
    :root{--bg:#0f1724;--card:#141c2c;--accent:#f97316;--muted:#cbd5e1;--glass: rgba(255,255,255,0.05)}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;color:#f1f5f9;background:linear-gradient(180deg,#0b1220 0%, #0f1724 100%);-webkit-font-smoothing:antialiased;text-align:center;display:flex;justify-content:center;align-items:center;min-height:100vh}
    .container{max-width:720px;margin:0 auto;padding:16px;width:100%}

    .card{background:var(--card);border-radius:16px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,0.6);backdrop-filter: blur(6px);margin-bottom:20px}

    header{text-align:center}
    .logo{width:72px;height:72px;border-radius:50%;background:radial-gradient(circle at 30% 20%, #fff2e6, #ffd6b3 40%, transparent 70%), linear-gradient(135deg,#ffedd5,#fff0e0);display:flex;align-items:center;justify-content:center;font-weight:700;color:#5a2b0c;margin:0 auto 12px auto}
    h1{margin:0;font-size:26px;color:#fff}
    p.lead{color:var(--muted);margin-top:6px;font-size:15px}

    .cover{border-radius:12px;overflow:hidden;min-height:320px;display:flex;flex-direction:column;justify-content:center;align-items:center;padding:16px;background-image:linear-gradient(180deg, rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('wedding-photo.jpg');background-size:cover;background-position:center;margin:16px 0}
    .cover h2{margin:0;color:#fff;text-shadow:0 4px 14px rgba(0,0,0,0.6);font-size:28px}
    .cover p{margin:8px 0 0;color:rgba(255,255,255,0.95);font-size:18px;font-weight:500}

    .details{padding:16px;border-radius:12px;background:var(--glass)}
    .detail-row{padding:14px 0;border-bottom:1px dashed rgba(255,255,255,0.08)}
    .detail-row:last-child{border-bottom:0}
    .muted{color:var(--muted);font-size:15px;margin-bottom:4px}
    .date{font-size:16px;font-weight:600}

    .actions{margin-top:14px;text-align:center}
    .btn{padding:12px 18px;border-radius:12px;border:0;cursor:pointer;font-weight:600;font-size:14px;text-decoration:none;display:inline-block;transition:0.3s}
    .btn-primary{background:var(--accent);color:#fff}
    .btn-primary:hover{opacity:0.9}
    .btn-ghost{background:transparent;color:#fff;border:1px solid rgba(255,255,255,0.08);padding:10px 14px;border-radius:10px}

    iframe{width:100%;border:0;border-radius:12px;margin-top:16px;min-height:250px}

    footer{margin-top:18px;color:var(--muted);font-size:12px;text-align:center}

    .rsvp-list{margin-top:16px;text-align:left}
    .rsvp-item{padding:10px;border-bottom:1px solid rgba(255,255,255,0.05)}
    .rsvp-item strong{color:#fff}
    .rsvp-item p{margin:4px 0 0;font-size:14px;color:var(--muted)}

    textarea,input{width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid rgba(255,255,255,0.15);background:rgba(255,255,255,0.07);color:#fff}
    label{font-size:14px;display:block;margin-top:10px;text-align:left}

    .qris-img{width:220px;height:220px;object-fit:cover;border-radius:12px;display:block;margin:0 auto}
    .bank-row{display:flex;flex-direction:column;align-items:center;gap:6px}
    .bank-acc{margin-top:6px;display:flex;align-items:center;gap:8px}
    .copy-icon{width:18px;height:18px;cursor:pointer;opacity:0.8;transition:0.2s}
    .copy-icon:hover{opacity:1}

    @media (min-width:720px){
      .bank-row{flex-direction:row;align-items:center;justify-content:center}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <header>
        <div class="logo"></div>
        <div>
          <h1>The Wedding of Widi & Iyus</h1>
          <p class="lead">Dengan penuh sukacita, kami mengundang Anda untuk menghadiri hari bahagia kami.</p>
        </div>
      </header>

      <div class="cover">
        <h2 id="event-title">Save the Date</h2>
        <p id="event-sub">Minggu, 21 September 2025</p>
      </div>

      <div class="details">
        <div class="detail-row">
          <div class="muted">Maha suci Allah yang telah menciptakan makhluk berpasang-pasangan, semoga ridho-Mu tercurah mengiringi pernikahan kami:</div>
        </div>
        <div class="detail-row">
          <div class="muted">Mempelai Wanita</div>
          <div class="date">Widi Susan Sandofa<br/>Putri dari Bapak Ujang Rohana & Ibu Siti Nurfatimah<br/>(Kab. Bandung)</div>
        </div>
        <div class="detail-row">
          <div class="muted">Dengan</div>
          <div class="date">Iyus Nurdian Nugraha<br/>Putra dari Bapak Agus Sugiana (Alm) & Ibu Solihat<br/>(Kab. Garut)</div>
        </div>
        <div class="detail-row">
          <div class="muted">Tanggal & Waktu</div>
          <div class="date">Minggu, 21 September 2025<br/>Akad Nikah: 09.00 WIB s/d Selesai<br/>Resepsi: 11.00 WIB s/d Selesai</div>
          <div class="actions">
            <a href="#" id="addCal" class="btn btn-primary">Simpan ke Google Calendar</a>
          </div>
        </div>
        <div class="detail-row">
          <div class="muted">Alamat Acara</div>
          <div class="date">Kp. Cigebar RT 07 RW 18 Desa Bojongsari<br/>Kec. Bojongsoang Kab. Bandung</div>
        </div>

        <!-- Google Maps Embed -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.683987167812!2d107.660000!3d-7.024000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9f8f87a5e41%3A0x123456789abcdef!2sBojongsari%2C%20Bojongsoang%2C%20Bandung!5e0!3m2!1sid!2sid!4v1693840000000!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="actions">
          <a href="https://maps.app.goo.gl/8cRBcLWJJDriVWQu5" target="_blank" class="btn btn-primary">Lihat di Google Maps</a>
        </div>
      </div>
    </div>

    <!-- Kirim Hadiah Section -->
    <div class="card">
      <h3 style="margin:0 0 12px 0;text-align:center">Kirim Hadiah</h3>
      <p class="muted" style="text-align:center">Bagi keluarga dan sahabat yang ingin berbagi kebahagiaan, dapat mengirim hadiah melalui:</p>
      <div class="bank-row" style="margin:12px 0;font-size:15px">
        <div style="text-align:center">
          <div style="font-weight:700">Widi Susan Sandofa</div>
          <div class="bank-acc">BCA — 3370895731 <img src="https://img.icons8.com/material-outlined/24/ffffff/copy.png" id="copyAcc" class="copy-icon" title="Salin nomor rekening"/></div>
        </div>
      </div>

      <div style="margin:20px 0;font-size:15px">
        <div style="font-weight:700">Iyus Nurdian Nugraha</div>
        <div style="margin-top:6px">Silakan scan QRIS di bawah ini:</div>
      </div>
      <div style="margin-top:10px">
        <a href="qrisiyus.jpeg" download>
          <img src="qrisiyus.jpeg" alt="QRIS Iyus" class="qris-img" />
        </a>
      </div>
    </div>

    <!-- RSVP Form di bawah -->
    <div class="card">
      <h3 style="margin:0 0 8px 0;text-align:center">Konfirmasi Kehadiran</h3>
      <p class="muted" style="text-align:center">Tuliskan nama dan ucapan Anda. Komentar akan tampil di halaman ini.</p>

      <label for="name">Nama</label>
      <input type="text" id="name" placeholder="Nama lengkap" />

      <label for="message">Ucapan</label>
      <textarea id="message" placeholder="Tulis ucapan untuk mempelai..."></textarea>

      <div style="display:flex;gap:8px;margin-top:12px;justify-content:center">
        <button class="btn btn-primary" id="sendRsvp">Kirim</button>
        <button class="btn btn-ghost" id="clearForm">Bersihkan</button>
      </div>

      <div id="rsvpMsg" style="margin-top:10px;color:var(--muted);font-size:13px;text-align:center"></div>

      <div class="rsvp-list" id="rsvpList"></div>
    </div>

    <footer>
      © <span id="year"></span> Widi & Iyus • Dengan cinta.
    </footer>
  </div>

  <audio id="bgAudio" src="music.mp3" autoplay loop muted></audio>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    // Autoplay music with fade-in and interaction unlock
    const bgAudio = document.getElementById('bgAudio');
    bgAudio.volume = 0;
    const fadeIn = () => {
      let vol = 0;
      const interval = setInterval(()=>{
        if(vol < 0.6){
          vol += 0.05;
          bgAudio.volume = vol;
        } else {
          clearInterval(interval);
        }
      },200);
    };

    function playAudio(){
      bgAudio.play().then(()=>{
        bgAudio.muted = false;
        fadeIn();
      }).catch(()=>{});
    }

    playAudio();
    document.addEventListener('click', playAudio, {once:true});
    document.addEventListener('scroll', playAudio, {once:true});

    const sendRsvp = document.getElementById('sendRsvp');
    const clearForm = document.getElementById('clearForm');
    const rsvpMsg = document.getElementById('rsvpMsg');
    const rsvpList = document.getElementById('rsvpList');

    const saved = JSON.parse(localStorage.getItem('rsvps') || '[]');
    saved.forEach(item => addRsvpToList(item.name, item.msg));

    function addRsvpToList(name, msg){
      const div = document.createElement('div');
      div.className = 'rsvp-item';
      div.innerHTML = `<strong>${name}</strong><p>${msg}</p>`;
      rsvpList.appendChild(div);
    }

    sendRsvp.addEventListener('click', () => {
      const name = document.getElementById('name').value.trim();
      const msg = document.getElementById('message').value.trim();
      if(!name || !msg){
        rsvpMsg.textContent = 'Mohon isi nama dan ucapan.';return;
      }
      const data = {name:name, msg:msg};
      const arr = JSON.parse(localStorage.getItem('rsvps') || '[]');
      arr.push(data);
      localStorage.setItem('rsvps', JSON.stringify(arr));
      addRsvpToList(name,msg);
      document.getElementById('name').value = '';
      document.getElementById('message').value = '';
      rsvpMsg.textContent = 'Ucapan berhasil ditambahkan!';
      setTimeout(()=>rsvpMsg.textContent='',1500);
    });

    clearForm.addEventListener('click', ()=>{
      document.getElementById('name').value = '';
      document.getElementById('message').value = '';
      rsvpMsg.textContent = 'Form dibersihkan.';
      setTimeout(()=>rsvpMsg.textContent='','1500');
    });

    // Copy account number
    document.getElementById('copyAcc').addEventListener('click', async ()=>{
      try{
        await navigator.clipboard.writeText('3370895731');
        const t = document.createElement('div');
        t.textContent = 'Nomor rekening tersalin!';
        t.style.color = '#fff';
        t.style.marginTop = '8px';
        document.getElementById('copyAcc').after(t);
        setTimeout(()=>t.remove(),1500);
      }catch(e){
        alert('Gagal menyalin. Silakan salin secara manual: 3370895731');
      }
    });

    document.getElementById('addCal').addEventListener('click', (e)=>{
      e.preventDefault();
      const title = encodeURIComponent('The Wedding of Widi & Iyus');
      const details = encodeURIComponent('Akad: 09.00 WIB, Resepsi: 11.00 WIB - Pernikahan Widi & Iyus');
      const location = encodeURIComponent('Kp. Cigebar RT 07 RW 18 Desa Bojongsari, Kec. Bojongsoang Kab. Bandung');
      const start = '20250921T020000Z';
      const end = '20250921T060000Z';
      const url = `https://www.google.com/calendar/render?action=TEMPLATE&text=${title}&dates=${start}/${end}&details=${details}&location=${location}&sf=true&output=xml`;
      window.open(url, '_blank');
    });
  </script>
</body>
</html>
